# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Admin Configuration
ADMIN_EMAIL=your-admin-email

# Email Configuration
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=booking@meliyahafrohair.ch

# Application URLs
NEXT_PUBLIC_ADMIN_URL=https://admin.meliyah-afroshop.ch